# Status bar
set -g status-style fg=black,bg=green # color
# Remove delay
set -s escape-time 1

set-option -g history-limit 10000

#Rebind splits
bind | split-window -h
bind - split-window -v

# Set color term mode
set -g default-terminal "screen-256color"

set -g status-interval 10 # redraw status line every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity off
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind C-e command-prompt -p "Command:" \
         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
                | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

run-shell "powerline-daemon -q"
source "/home/stegag@org.nasdaqomx.com/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
